{
  "name": "@natahouse/eslint-config",
  "version": "0.0.2",
  "description": "Base Natahouse's JS ESLint config, following our styleguide",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natahouse/config-eslint.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "natahouse",
    "javascript",
    "styleguide"
  ],
  "scripts": {
    "lint": "node_modules/.bin/eslint test.js"
  },
  "author": "Natahouse <@natahouse>",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/natahouse/config-eslint/issues"
  },
  "homepage": "https://github.com/natahouse/config-eslint#readme",
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1"
  }
}
